·---------------------------------|---------------------------|--------------|-----------------------------·
|      Solc version: 0.8.20       ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··································|···························|··············|······························
|  Methods                        ·               34 gwei/gas                ·       2377.52 usd/eth       │
··················|···············|·············|·············|··············|···············|··············
|  Contract       ·  Method       ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··················|···············|·············|·············|··············|···············|··············
|  AMMController  ·  createUser   ·     176112  ·     180900  ·      180154  ·          113  ·      14.56  │
··················|···············|·············|·············|··············|···············|··············
|  AMMController  ·  tradeTokens  ·     119696  ·     121529  ·      121300  ·           32  ·       9.81  │
··················|···············|·············|·············|··············|···············|··············
|  Token          ·  approve      ·      46311  ·      46335  ·       46332  ·           32  ·       3.75  │
··················|···············|·············|·············|··············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|·············|·············|··············|···············|··············
|  AMMController                  ·          -  ·          -  ·    13401764  ·       44.7 %  ·    1083.34  │
·---------------------------------|-------------|-------------|--------------|---------------|-------------·