·---------------------------------|---------------------------|--------------|-----------------------------·
|      Solc version: 0.8.20       ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··································|···························|··············|······························
|  Methods                        ·               68 gwei/gas                ·       2412.02 usd/eth       │
··················|···············|·············|·············|··············|···············|··············
|  Contract       ·  Method       ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··················|···············|·············|·············|··············|···············|··············
|  AMMController  ·  createUser   ·     175363  ·     180151  ·      179405  ·          113  ·      29.43  │
··················|···············|·············|·············|··············|···············|··············
|  AMMController  ·  tradeTokens  ·     117857  ·     119924  ·      119666  ·           32  ·      19.63  │
··················|···············|·············|·············|··············|···············|··············
|  Token          ·  approve      ·      45921  ·      45945  ·       45942  ·           32  ·       7.54  │
··················|···············|·············|·············|··············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|·············|·············|··············|···············|··············
|  AMMController                  ·          -  ·          -  ·    12228990  ·       40.8 %  ·    2005.77  │
·---------------------------------|-------------|-------------|--------------|---------------|-------------·