·---------------------------------|---------------------------|--------------|-----------------------------·
|      Solc version: 0.8.20       ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··································|···························|··············|······························
|  Methods                        ·               24 gwei/gas                ·       2308.44 usd/eth       │
··················|···············|·············|·············|··············|···············|··············
|  Contract       ·  Method       ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··················|···············|·············|·············|··············|···············|··············
|  AMMController  ·  createUser   ·     176090  ·     180878  ·      180132  ·          113  ·       9.98  │
··················|···············|·············|·············|··············|···············|··············
|  AMMController  ·  tradeTokens  ·     119740  ·     121573  ·      121344  ·           32  ·       6.72  │
··················|···············|·············|·············|··············|···············|··············
|  Token          ·  approve      ·      46311  ·      46335  ·       46332  ·           32  ·       2.57  │
··················|···············|·············|·············|··············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|·············|·············|··············|···············|··············
|  AMMController                  ·          -  ·          -  ·    13421171  ·       44.7 %  ·     743.57  │
·---------------------------------|-------------|-------------|--------------|---------------|-------------·