·---------------------------------|---------------------------|--------------|-----------------------------·
|      Solc version: 0.8.20       ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··································|···························|··············|······························
|  Methods                        ·               17 gwei/gas                ·       2782.81 usd/eth       │
··················|···············|·············|·············|··············|···············|··············
|  Contract       ·  Method       ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··················|···············|·············|·············|··············|···············|··············
|  AMMController  ·  createUser   ·     175382  ·     180170  ·      179424  ·          113  ·       8.49  │
··················|···············|·············|·············|··············|···············|··············
|  AMMController  ·  tradeTokens  ·     117857  ·     119924  ·      119666  ·           32  ·       5.66  │
··················|···············|·············|·············|··············|···············|··············
|  Token          ·  approve      ·      45921  ·      45945  ·       45942  ·           32  ·       2.17  │
··················|···············|·············|·············|··············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|·············|·············|··············|···············|··············
|  AMMController                  ·          -  ·          -  ·    12348898  ·       41.2 %  ·     584.20  │
·---------------------------------|-------------|-------------|--------------|---------------|-------------·