·---------------------------------|---------------------------|--------------|-----------------------------·
|      Solc version: 0.8.20       ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··································|···························|··············|······························
|  Methods                        ·               32 gwei/gas                ·       2843.63 usd/eth       │
··················|···············|·············|·············|··············|···············|··············
|  Contract       ·  Method       ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··················|···············|·············|·············|··············|···············|··············
|  AMMController  ·  createUser   ·     175407  ·     180195  ·      179449  ·          113  ·      16.33  │
··················|···············|·············|·············|··············|···············|··············
|  AMMController  ·  tradeTokens  ·     117857  ·     119924  ·      119666  ·           32  ·      10.89  │
··················|···············|·············|·············|··············|···············|··············
|  Token          ·  approve      ·      45921  ·      45945  ·       45942  ·           32  ·       4.18  │
··················|···············|·············|·············|··············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|·············|·············|··············|···············|··············
|  AMMController                  ·          -  ·          -  ·    12359153  ·       41.2 %  ·    1124.64  │
·---------------------------------|-------------|-------------|--------------|---------------|-------------·