·---------------------------------|----------------------------|--------------|-----------------------------·
|      Solc version: 0.8.20       ·  Optimizer enabled: false  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··································|····························|··············|······························
|  Methods                        ·                25 gwei/gas                ·       2368.81 usd/eth       │
··················|···············|··············|·············|··············|···············|··············
|  Contract       ·  Method       ·  Min         ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··················|···············|··············|·············|··············|···············|··············
|  AMMController  ·  createUser   ·      178445  ·     183233  ·      182464  ·           80  ·      10.81  │
··················|···············|··············|·············|··············|···············|··············
|  AMMController  ·  tradeTokens  ·           -  ·          -  ·      129738  ·           14  ·       7.68  │
··················|···············|··············|·············|··············|···············|··············
|  Token          ·  approve      ·           -  ·          -  ·       46916  ·           15  ·       2.78  │
··················|···············|··············|·············|··············|···············|··············
|  Deployments                    ·                                           ·  % of limit   ·             │
··································|··············|·············|··············|···············|··············
|  AMMController                  ·           -  ·          -  ·    20639743  ·       68.8 %  ·    1222.29  │
·---------------------------------|--------------|-------------|--------------|---------------|-------------·