·---------------------------------|----------------------------|--------------|-----------------------------·
|      Solc version: 0.8.20       ·  Optimizer enabled: false  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··································|····························|··············|······························
|  Methods                        ·                24 gwei/gas                ·       2313.20 usd/eth       │
··················|···············|··············|·············|··············|···············|··············
|  Contract       ·  Method       ·  Min         ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··················|···············|··············|·············|··············|···············|··············
|  AMMController  ·  createUser   ·      178444  ·     183232  ·      182288  ·           25  ·      10.12  │
··················|···············|··············|·············|··············|···············|··············
|  AMMController  ·  tradeTokens  ·           -  ·          -  ·      124224  ·            1  ·       6.90  │
··················|···············|··············|·············|··············|···············|··············
|  Token          ·  approve      ·           -  ·          -  ·       46904  ·            1  ·       2.60  │
··················|···············|··············|·············|··············|···············|··············
|  Deployments                    ·                                           ·  % of limit   ·             │
··································|··············|·············|··············|···············|··············
|  AMMController                  ·           -  ·          -  ·    20767323  ·       69.2 %  ·    1152.94  │
·---------------------------------|--------------|-------------|--------------|---------------|-------------·